Sound Engine/MainWindow.xaml

<Window x:Class="Sound_Engine.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sound_Engine"
		xmlns:UserControls="clr-namespace:Sound_Engine.Controls"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Title="MainWindow" Height="501" Width="812" Loaded="AfterInitialized">
	<Grid>
		<ScrollViewer Margin="50,50,0,50" Width="268" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"  >
			<StackPanel x:Name="SoundsContainer">

			</StackPanel>
		</ScrollViewer>
		<Rectangle Margin="350,25,50,-1" VerticalAlignment="Top" Height="350" Stroke="Black"/>
		<Grid x:Name="graphContainer" Margin="350,25,50,-1" VerticalAlignment="Top" Height="350"/>
		<Button Content="+" Margin="0,150,8,0" HorizontalAlignment="Right" Width="20" Click="ZoomGraphY" MinWidth="20" MinHeight="20" Height="20" VerticalAlignment="Top"/>
		<Button Content="-" Margin="0,300,8,0" HorizontalAlignment="Right" Width="20" Click="ZoomGraphY" MinWidth="20" MinHeight="20" Height="20" VerticalAlignment="Top"/>
		<Button Content="+" Margin="0,400,140,-3" HorizontalAlignment="Right" Width="20" Click="ZoomGraphX" MinWidth="20" MinHeight="20" Height="20" VerticalAlignment="Top"/>
		<Button Content="-" Margin="0,400,305,0" HorizontalAlignment="Right" Width="20" Click="ZoomGraphX" MinWidth="20" MinHeight="20" Height="20" VerticalAlignment="Top"/>

	</Grid>
</Window>
